spring.datasource.url=mysql://bf92ce5fa1a9fc:f586ee2b@us-cdbr-iron-east-05.cleardb.net/heroku_ad6e718a536844d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false