server.port=${port:8090}

spring.profiles.active=test

default.sender=miguelfferreiradev@gmail.com
default.recipient=miguelfferreiradev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=java-spring-ionic
s3.region=eu-west-2

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



